{
  "compilerOptions": {
    "strict": false,
    "types": [],
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
