{
  "name": "bookapp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve",
    "start:server:dev": "nx serve api",
    "start:server:testing": "ENV=testing nx serve api",
    "seed:db": "seed -u $(grep DB_URI .env.testing | cut -d '=' -f 2-) --drop-database ./seed-data",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint && ng lint",
    "e2e": "nx e2e",
    "e2e:angular-desktop": "nx e2e angular-desktop-e2e -- --watch=true",
    "e2e:react-desktop": "nx e2e react-desktop-e2e -- --watch=true",
    "start-server-and-test:angular-desktop": "start-server-and-test start:server:testing http-get://localhost:3333/ping e2e:angular-desktop",
    "start-server-and-test:react-desktop": "start-server-and-test start:server:testing http-get://localhost:3333/ping e2e:react-desktop",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "clean": "npx rimraf -- hooks node_modules package-lock.json && npm i",
    "start.nativescript.mobile.ios": "cd apps/angular/mobile && tns run ios --emulator",
    "start.nativescript.mobile.android": "cd apps/angular/mobile && tns run android --emulator",
    "start.nativescript.mobile.preview": "cd apps/angular/mobile && tns preview",
    "clean.nativescript.mobile": "cd apps/angular/mobile && npx rimraf -- hooks node_modules platforms package-lock.json && npm i && npx rimraf -- package-lock.json",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.6",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "10.1.6",
    "@angular/compiler": "10.1.6",
    "@angular/core": "10.1.6",
    "@angular/forms": "10.1.6",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "10.1.6",
    "@angular/platform-browser-dynamic": "10.1.6",
    "@angular/pwa": "^0.1001.7",
    "@angular/router": "10.1.6",
    "@angular/service-worker": "10.1.6",
    "@google-cloud/storage": "^5.5.0",
    "@material-ui/core": "^4.11.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@nestjs/common": "^7.5.5",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.5.5",
    "@nestjs/graphql": "^7.8.2",
    "@nestjs/mongoose": "^7.1.2",
    "@nestjs/passport": "^7.1.4",
    "@nestjs/platform-express": "^7.5.5",
    "apollo-angular": "^2.1.0",
    "apollo-link-token-refresh": "^0.3.2",
    "apollo-server-express": "^2.19.0",
    "core-js": "^3.7.0",
    "dataloader": "^2.0.0",
    "document-register-element": "1.14.6",
    "epubjs-reader": "github:futurepress/epubjs-reader",
    "formik": "^2.2.5",
    "graphql": "^15.4.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^7.0.1",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.15",
    "nativescript-angular": "~10.0.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-imagecropper": "3.0.0",
    "nativescript-ngx-fonticon": "^7.0.0",
    "nativescript-ngx-shadow": "6.5.0",
    "nativescript-star-ratings": "^1.0.0",
    "nativescript-theme-core": "~2.0.24",
    "nativescript-ui-dataform": "^6.1.0",
    "nativescript-ui-listview": "^8.2.0",
    "nativescript-ui-sidedrawer": "^8.0.1",
    "nativescript-webview-interface": "^1.4.3",
    "ngx-image-cropper": "^3.3.0",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-image-crop": "^8.6.6",
    "react-router-dom": "^6.0.0-beta.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.6.3",
    "saslprep": "^1.0.3",
    "tns-core-modules": "^6.5.15",
    "uuidv4": "^6.2.5",
    "yup": "^0.31.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.7",
    "@angular/cli": "10.1.7",
    "@angular/compiler-cli": "10.1.6",
    "@angular/language-service": "10.1.6",
    "@babel/core": "7.12.8",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "@babel/preset-typescript": "7.12.7",
    "@nestjs/schematics": "^7.2.2",
    "@nestjs/testing": "^7.5.5",
    "@netlify-builder/deploy": "^3.1.1",
    "@nrwl/angular": "10.4.4",
    "@nrwl/cli": "10.4.4",
    "@nrwl/cypress": "10.4.4",
    "@nrwl/jest": "10.4.4",
    "@nrwl/nest": "10.4.4",
    "@nrwl/node": "10.4.4",
    "@nrwl/react": "10.4.4",
    "@nrwl/web": "10.4.4",
    "@nrwl/workspace": "10.4.4",
    "@nstudio/angular": "10.0.6",
    "@nstudio/nativescript": "10.0.6",
    "@nstudio/nativescript-angular": "10.0.6",
    "@nstudio/xplat": "^10.0.6",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "11.2.2",
    "@types/jest": "26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.165",
    "@types/mongoose": "^5.10.1",
    "@types/node": "~14.14.9",
    "@types/passport-jwt": "^3.0.3",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-image-crop": "^8.1.2",
    "@types/supertest": "^2.0.10",
    "@types/uuidv4": "^5.0.0",
    "@types/yup": "^0.29.9",
    "babel-jest": "26.6.3",
    "codelyzer": "~6.0.1",
    "copy-webpack-plugin": "^6.3.2",
    "cypress": "^6.0.0",
    "cypress-file-upload": "^4.1.1",
    "generate-package-json-webpack-plugin": "^2.1.0",
    "jest": "26.6.3",
    "jest-preset-angular": "8.3.2",
    "mongo-seeding-cli": "^3.5.0",
    "prettier": "2.2.0",
    "rxjs-tslint-rules": "^4.34.5",
    "start-server-and-test": "^1.11.6",
    "supertest": "^6.0.1",
    "ts-jest": "26.4.4",
    "ts-node": "~9.0.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "4.0.5"
  },
  "xplat": {
    "prefix": "bookapp",
    "framework": "angular"
  }
}
