{
  "name": "bookapp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "clean": "npx rimraf -- hooks node_modules package-lock.json && npm i",
    "start.nativescript.mobile.ios": "cd apps/angular/mobile && tns run ios --emulator",
    "start.nativescript.mobile.android": "cd apps/angular/mobile && tns run android --emulator",
    "start.nativescript.mobile.preview": "cd apps/angular/mobile && tns preview",
    "clean.nativescript.mobile": "cd apps/angular/mobile && npx rimraf -- hooks node_modules platforms package-lock.json && npm i && npx rimraf -- package-lock.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.6",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "^8.2.6",
    "@angular/compiler": "^8.2.6",
    "@angular/core": "^8.2.6",
    "@angular/forms": "^8.2.6",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "^8.2.6",
    "@angular/platform-browser-dynamic": "^8.2.6",
    "@angular/router": "^8.2.6",
    "@google-cloud/storage": "^3.2.1",
    "@nestjs/common": "^6.6.7",
    "@nestjs/core": "^6.6.7",
    "@nestjs/graphql": "^6.5.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.6.7",
    "apollo-angular": "^1.7.0",
    "apollo-angular-link-http": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-retry": "^2.2.15",
    "apollo-link-ws": "^1.0.19",
    "apollo-server-express": "^2.9.3",
    "core-js": "^3.2.1",
    "dataloader": "^1.4.0",
    "document-register-element": "1.14.3",
    "dotenv": "8.1.0",
    "graphql": "^14.5.4",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.0",
    "nativescript-angular": "~8.2.1",
    "nativescript-camera": "^4.5.0",
    "nativescript-imagecropper": "^1.0.7",
    "nativescript-ngx-fonticon": "^4.2.1",
    "nativescript-ngx-shadow": "6.1.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-dataform": "^5.1.0",
    "nativescript-ui-sidedrawer": "^7.0.1",
    "ngx-image-cropper": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.3",
    "tns-core-modules": "^6.1.1",
    "uuidv4": "^5.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.4",
    "@angular/cli": "8.3.4",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/language-service": "^8.2.6",
    "@nestjs/schematics": "^6.4.4",
    "@nestjs/testing": "^6.6.7",
    "@nrwl/angular": "^8.5.0",
    "@nrwl/cypress": "8.5.0",
    "@nrwl/jest": "8.5.0",
    "@nrwl/nest": "8.5.0",
    "@nrwl/node": "8.5.0",
    "@nrwl/react": "8.5.0",
    "@nrwl/web": "8.5.0",
    "@nrwl/workspace": "8.5.0",
    "@nstudio/angular": "8.0.6",
    "@nstudio/nativescript": "8.0.6",
    "@nstudio/nativescript-angular": "8.0.6",
    "@nstudio/xplat": "^8.0.6",
    "@testing-library/react": "^9.1.4",
    "@types/jest": "24.0.18",
    "@types/mongoose": "^5.5.17",
    "@types/node": "~12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/supertest": "^2.0.8",
    "@types/uuidv4": "^2.0.0",
    "codelyzer": "~5.1.0",
    "cypress": "^3.4.1",
    "jest": "24.9.0",
    "jest-preset-angular": "^7.1.1",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "rxjs-tslint-rules": "^4.25.0",
    "supertest": "^4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "~3.4.5"
  },
  "xplat": {
    "prefix": "bookapp",
    "framework": "angular"
  }
}
