{
  "name": "angular-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular/shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/angular/shared/jest.config.ts",
        "tsConfig": "libs/angular/shared/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/angular/shared"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
