{
  "name": "api-bookmarks",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/bookmarks/src",
  "projectType": "library",
  "tags": ["scope:api", "type:feature", "platform:server"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/api/bookmarks/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/api/bookmarks"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
