{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
